proto/deployer.proto

syntax = "proto3";
package deployer;

service Deployer {
  rpc Deploy(DeployRequest) returns (DeployResponse);
  rpc DestroyDeployment(DestroyDeploymentRequest) returns (DestroyDeploymentResponse);
  rpc TargetIp(TargetIpRequest) returns (TargetIpResponse);
}

message Deployment {
  string service_id = 1;
  string project_id = 2;
  string service_name = 3;
  bool is_next = 4;
  uint32 idle_minutes = 5;
  string image_name = 6;
  optional string git_commit_message = 7;
  optional string git_commit_hash = 8;
  optional string git_branch = 9;
  optional bool git_dirty = 10;
}

message DeployRequest {
  Deployment deployment = 1;
}

message DeployResponse {
  string deployment_id = 2;
}

message DestroyDeploymentRequest {
  // Deployment id we wish to destroy.
  string deployment_id = 1;
}

message DestroyDeploymentResponse {}

message TargetIpRequest {
  // The service id we request the target ip for.
  string service_id = 1;
  // The project id we request the target ip for
  string project_id = 2;
  // If the service_id is on the stopped code path, reinstate it.
  bool instate = 3;
}

message TargetIpResponse {
  // The target ip of the requested service.
  string target_ip = 1;
}
